
# logstash configuration
# logstash-baishan-old.conf 

input {
        kafka {
                bootstrap_servers => "10.214.162.73:9092,10.214.162.74:9092,10.214.162.75:9092"
                group_id => "cdnlogs"
                topics => "cdnlogs"
                consumer_threads => 2 
                decorate_events => false
                codec => "json"
                enable_auto_commit => false
        }
}

filter { 
    grok {
     match => {
       "message" => "%{IP:client_ip} %{IPORHOST:server_name} %{NOTSPACE:file_type} \[%{HTTPDATE:request_time}\] \"%{WORD:method} %{NOTSPACE:request} HTTP/%{NUMBER:httpversion}\" %{NUMBER:status} %{NUMBER:bytes:float} (%{NOTSPACE:referer}|-) %{GREEDYDATA:user_agent}"
     } 
    }
    geoip {
        source => "client_ip"
        target => "geoip"
        database => "/home/admin/elk/GeoLite2-City.mmdb"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
        add_field => [ "country", "%{[geoip][country_name]}"  ]
        add_field => [ "region", "%{[geoip][region_name]}"  ]
    }
    mutate {
        # convert => ["bytes","float"]
        remove_field => ["message"]
        remove_field => ["httpversion"]
        remove_field => ["user_agent"]
        remove_field => ["referer"] 
        remove_field => ["geoip"] 
    }
    date {
        locale => "en"
        match => ["request_time", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
}

output {
        elasticsearch {
                hosts => ["10.214.162.79:9200","10.214.162.77:9200"]
                index => "cdn-log-%{+YYYY.MM.dd}"
                template_overwrite => true
                document_id => "%{source}-%{offset}"
        } 
}


# nohup /home/admin/elk/logstash/bin/logstash  -b 300 -w 8 -f /home/admin/elk/logstash-baishan-old.conf > /home/admin/elk/logstash/logs/logstash.log 2>&1 &
# nohup /home/admin/elk/logstash2/bin/logstash -b 300 -w 8 -f /home/admin/elk/logstash-baishan-old.conf > /home/admin/elk/logstash2/logs/logstash.log 2>&1 &
# nohup /home/admin/elk/logstash3/bin/logstash -b 300 -w 8 -f /home/admin/elk/logstash-baishan-old.conf > /home/admin/elk/logstash3/logs/logstash.log 2>&1 &

