# sudo cat /etc/nginx/conf.d/kibana.conf 
server {
 listen 80;
 server_name 10.214.162.128;

 location / {
         proxy_pass http://10.214.162.128:5601;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
 }

 location /ke {
         proxy_pass http://10.214.162.128:8048/ke;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
 }

}

#server {
# listen 80;
# server_name es-cdn.dev.wanda-itg.local
# location / {
#         proxy_pass http://10.214.162.79:9200/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
# }
#}